<!DOCTYPE html>
<html>
    <style>
        h3:hover{
            background-color: yellow;

        }
        h1{
            color:yellow;
        }
        h2{
            color:blue;
        }
        h3{
            font-size: 15px;
            background-color: bisque;
            color: blueviolet;
        }
        h1{
            color:brown;

        }
        p{

         writing-mode: vertical-lr;
        }
        h3::before{
            content: 'Welcome';
            color: brown;
        }
        h3::after{
            content: 'Hello';
            color: red;
        }
    </style>
    <body>
        <h1>this is heading</h1>
        <h2>Hover in CSS</h2>
        <h3>the text will change when you hover over it! </h3>
        <p>This is Paragraph</p>

    </body>
</html>